# project-online-chat

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goit/: ChatApplication.java
src/main/java/com/goit/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/goit/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/goit/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/goit/entity/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/com/goit/exceptions/: NotFoundException.java
src/main/java/com/goit/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java  UserSubscriptionRepo.java
src/main/java/com/goit/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/com/goit/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/pages/: App.vue
